{
  "name": "Villa Morticcione - Location Villa Corse avec Piscine Privée",
  "short_name": "Villa Morticcione",
  "description": "Villa de charme en Corse du Sud près de Porto Vecchio. 3 chambres, piscine privée, à 1km de la plage de Saint Cyprien.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "related_applications": [],
  "prefer_related_applications": false
}
